.aboutHotelSection
    display: flex
    width: 100%
    height: 450px
    justify-content: center

    margin-bottom: 60px

    &__section
        display: flex
        width: 95%
        justify-content: space-between
        background-color: #ffffff
        -webkit-box-shadow: 0px 0px 32px 10px rgba(71, 74, 81, 0.29)
        -moz-box-shadow: 0px 0px 32px 10px rgba(71, 74, 81, 0.29)
        box-shadow: 0px 0px 32px 10px rgba(71, 74, 81, 0.29)
        &_info
            display: flex
            flex-direction: column
            justify-content: center
            width: 60%
            padding: 60px
            &__title
                margin-bottom: 20px
                color: #474a51
            &__description
                color: #474a51
                line-height: 1.5
                margin-bottom: 20px
        &_image
            position: relative
            width: 40%
            height: 100%
