.actionSection
    display: flex
    justify-content: center
    width: 100%
    margin-bottom: 60px
    &__section
        display: flex
        width: 70%
        flex-direction: column

        align-items: center

        padding: 100px 0

        background-color: #ffffff
        -webkit-box-shadow: 0px 0px 32px 10px rgba(71, 74, 81, 0.29)
        -moz-box-shadow: 0px 0px 32px 10px rgba(71, 74, 81, 0.29)
        box-shadow: 0px 0px 32px 10px rgba(71, 74, 81, 0.29)
        &_title
            margin-bottom: 50px
            font-size: 50px
            color: #474a51
        &_description
            margin-bottom: 30px
            font-size: 40px
            line-height: 1.5
            color: #474a51

@media (max-width: 1230px)
    .actionSection
        &__section
            padding: 60px

@media (max-width: 1130px)
    .actionSection
        &__section
            width: 80%

@media (max-width: 800px)
    .actionSection
        &__section
            width: 100%
            padding: 20px
            &_title
                margin-bottom: 20px
                font-size: 40px
            &_description
                font-size: 30px
