.slideOut
    opacity: 0
    transform: translateX(-100%)
    transition: opacity 0.3s, transform 0.3s

.slideIn
    opacity: 1
    transform: translateX(0)
    transition: opacity 0.3s, transform 0.3s

.roomsSection
    width: 100%

    margin-bottom: 60px

    background-color: #FFFFFF
    &__section
        display: flex
        flex-direction: column

        align-items: center

        width: 100%

        padding: 40px 0

        overflow: hidden

        &_title
            margin-bottom: 30px
            &__text
                font-size: 60px
                color: #282a2e

        &_rooms
            width: 100%
            display: flex
            justify-content: center

            margin-bottom: 25px

        &_buttons
            display: flex
            &__next
                width: 50px
                height: 50px

                margin-right: 10px

                font-size: 20px
                font-weight: 700

                background-color: #89e689
                border: none

                transition: background-color 0.5s ease
                &:hover
                    cursor: pointer
                    background-color: #538c53
            &__previous
                width: 50px
                height: 50px

                margin-right: 40px

                font-size: 20px
                font-weight: 700

                background-color: #89e689
                border: none

                transition: background-color 0.5s ease
                &:hover
                    cursor: pointer
                    background-color: #538c53

@media (max-width: 800px)
    .roomsSection
        &__section
            &_title
                &__text
                    font-size: 40px
                    text-align: center
            &_rooms
                margin-bottom: 0
            &_buttons
                width: 100%
                flex-wrap: wrap
                &__next
                    width: 50%
                    margin-right: 0
                &__previous
                    width: 50%
                    margin-right: 0
