.advantagesSection
    display: flex
    justify-content: center
    width: 100%

    padding: 120px 60px
    background-color: #474a51
    &__section
        width: 80%

        &_list
            display: grid
            grid-template-columns: 0.5fr 0.5fr
            gap: 50px 0
            list-style-type: none
            &__element
                display: flex
                align-items: center
                font-size: 15px
                &_image
                    margin-right: 15px
