.booking_button
    width: 230px
    height: 50px

    text-transform: uppercase
    font-size: 15px
    font-weight: 700

    background-color: #89e689
    border: none

    transition: background-color 0.5s ease
    &:hover
        cursor: pointer

        background-color: #538c53

@media (max-width: 800px)
    .booking
        width: 100%
        &_button
            width: 100%
