.body
    position: relative
    
.header
    position: fixed
    display: flex
    
    align-items: center
    width: 100%

    padding: 10px 10px 10px 10%

    z-index: 1

    background-color: #474a5170
