.mainInfoSection
    width: 100%

    margin-bottom: 60px

    background-image: url('../../../public/background.jpg')
    background-size: cover

    &__darkness
        position: relative
        display: flex
        justify-content: center

        padding: 160px 50px 150px

        width: 100%
        height: 100%

        background-color: #0000004c

    &__section
        display: flex
        flex-direction: column
        align-items: center

        width: 360px

        &_logo
            position: relative
            width: 260px
            height: 190px
            margin-bottom: 20px
            &__image
        &_description
            margin-bottom: 40px
            &__text
                font-size: 30px
                text-align: center
