.logo
    display: flex
    margin-right: 10%
    &__link
        position: relative
        width: 126px
        height: 76px
        &_image

@media (max-width: 1130px)
    .logo
        margin-right: 5%
